


<!DOCTYPE html>
<html lang="en">

<head>
    <title>Code4rena - ☑jpyc-feb24</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            src: url(Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91jpyc-feb24%20%5B945746318846984272%5D.html_Files/whitney-300-1FE35.woff);
            font-family: Whitney;
            font-weight: 300;
        }

        @font-face {
            src: url(Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91jpyc-feb24%20%5B945746318846984272%5D.html_Files/whitney-400-83E7B.woff);
            font-family: Whitney;
            font-weight: 400;
        }

        @font-face {
            src: url(Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91jpyc-feb24%20%5B945746318846984272%5D.html_Files/whitney-500-47E37.woff);
            font-family: Whitney;
            font-weight: 500;
        }

        @font-face {
            src: url(Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91jpyc-feb24%20%5B945746318846984272%5D.html_Files/whitney-600-9EC09.woff);
            font-family: Whitney;
            font-weight: 600;
        }

        @font-face {
            src: url(Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91jpyc-feb24%20%5B945746318846984272%5D.html_Files/whitney-700-A7A71.woff);
            font-family: Whitney;
            font-weight: 700;
        }

        html, body {
            margin: 0;
            padding: 0;
            background-color: #36393e;
            color: #dcddde;
            font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
            image-rendering: high-quality;
            image-rendering: -webkit-optimize-contrast;
        }

        .preamble {
            display: grid;
            grid-template-columns: auto 1fr;
            max-width: 100%;
            padding: 1rem;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 1rem;
        }

        .preamble__entry {
            margin-bottom: 0.15rem;
            color: #ffffff;
            font-size: 1.4rem;
        }

        .preamble__entry--small {
            font-size: 1rem;
        }

        .chatlog {
            padding: 1rem 0;
            width: 100%;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .chatlog__message-group {
            margin-bottom: 1rem;
        }

        .chatlog__message-container {
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message-container--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message-container--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__message {
            display: grid;
            grid-template-columns: auto 1fr;
            padding: 0.15rem 0;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message:hover {
            background-color: #32353b;
        }

        .chatlog__message:hover .chatlog__short-timestamp {
            display: block;
        }

        .chatlog__message-aside {
            grid-column: 1;
            width: 72px;
            padding: 0.15rem 0.15rem 0 0.15rem;
            text-align: center;
        }

        .chatlog__reference-symbol {
            height: 10px;
            margin: 6px 4px 4px 36px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .chatlog__short-timestamp {
            display: none;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message-primary {
            grid-column: 2;
            min-width: 0;
        }

        .chatlog__reference {
            display: flex;
            margin-bottom: 0.15rem;
            align-items: center;
            color: #b5b6b8;
            font-size: 0.875rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-avatar {
            width: 16px;
            height: 16px;
            margin-right: 0.25rem;
            border-radius: 50%;
        }

        .chatlog__reference-author {
            margin-right: 0.3rem;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-link {
            cursor: pointer;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link .hljs {
            display: inline;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.chatlog__markdown-spoiler) {
            color: inherit;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__header {
            margin-bottom: 0.1rem;
        }

        .chatlog__author {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__bot-label {
            position: relative;
            top: -0.1rem;
            margin-left: 0.3rem;
            padding: 0.05rem 0.3rem;
            border-radius: 3px;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625rem;
            font-weight: 500;
            line-height: 1.3;
        }

        .chatlog__timestamp {
            margin-left: 0.3rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__content {
            padding-right: 1rem;
            font-size: 0.95rem;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__attachment {
            position: relative;
            width: fit-content;
            margin-top: 0.3rem;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 999;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.9);
            color: #dcddde;
            font-size: 0.9rem;
            font-weight: 600;
            letter-spacing: 0.05rem;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            max-width: 520px;
            width: 100%;
            height: 40px;
            padding: 10px;
            border: 1px solid #292b2f;
            border-radius: 3px;
            background-color: #2f3136;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3rem;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25rem;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5rem 0.6rem;
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            background-color: rgba(46, 48, 54, 0.3);
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author-container {
            display: flex;
            margin-bottom: 0.5rem;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.5rem;
            border-radius: 50%;
        }

        .chatlog__embed-author {
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 600;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__embed-author-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.5rem;
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .chatlog__embed-description {
            color: #dcddde;
            font-weight: 500;
            font-size: 0.85rem;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5rem;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6rem;
            font-size: 0.875rem;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 50px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2rem;
            color: #ffffff;
            font-weight: 600;
        }

        .chatlog__embed-field-value {
            color: #dcddde;
            font-weight: 500;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            max-width: 80px;
            max-height: 80px;
            margin-left: 1.2rem;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6rem;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.2rem;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__sticker {
            width: 180px;
            height: 180px;
        }

        .chatlog__sticker--media {
            max-width: 100%;
            max-height: 100%;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            margin: 0.35rem 0.1rem 0.1rem 0;
            padding: 0.125rem 0.375rem;
            border: 1px solid transparent;
            border-radius: 8px;
            background-color: #2f3136;
            align-items: center;
        }

        .chatlog__reaction:hover {
            border: 1px solid hsla(0,0%,100%,.2);
            background-color: transparent;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35rem;
            color: #b9bbbe;
            font-size: 0.875rem;
        }

        .chatlog__reaction:hover .chatlog__reaction-count {
            color: #dcddde;
        }

        .chatlog__markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .chatlog__markdown-preserve {
            white-space: pre-wrap;
        }

        .chatlog__markdown-spoiler {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .chatlog__markdown-spoiler--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-spoiler--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .chatlog__markdown-spoiler--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-quote {
            display: flex;
            margin: 0.05rem 0;
        }

        .chatlog__markdown-quote-border {
            margin-right: 0.5rem;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .chatlog__markdown-pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .chatlog__markdown-pre--multiline {
            margin-top: 0.25rem;
            padding: 0.5rem;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .chatlog__markdown-pre--multiline.hljs {
            background-color: inherit;
            color: inherit;
        }

        .chatlog__markdown-pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85rem;
        }

        .chatlog__markdown-mention {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(88, 101, 242, .3);
            color: #dee0fc;
            font-weight: 500;
        }

        .chatlog__markdown-mention:hover {
            background-color: #5865f2;
            color: #ffffff
        }

        .chatlog__markdown-timestamp {
            border-radius: 3px;
            padding: 0 2px;
            color: #a3a6aa;
        }

        .chatlog__emoji {
            width: 1.325rem;
            height: 1.325rem;
            margin: 0 0.06rem;
            vertical-align: -0.4rem;
        }

        .chatlog__emoji--small {
            width: 1rem;
            height: 1rem;
        }

        .chatlog__emoji--large {
            width: 2.8rem;
            height: 2.8rem;
        }

        .postamble {
            padding: 1.25rem;
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91jpyc-feb24%20%5B945746318846984272%5D.html_Files/solarized-dark.min-BA98F.css">
    <script src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91jpyc-feb24%20%5B945746318846984272%5D.html_Files/highlight.min-D8D27.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__markdown-pre--multiline').forEach(e => hljs.highlightBlock(e));
        });
    </script>

    <script src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91jpyc-feb24%20%5B945746318846984272%5D.html_Files/lottie.min-99657.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__sticker--media[data-source]').forEach(e => {
                const imageDataUrl = e.getAttribute('data-source');

                const anim = lottie.loadAnimation({
                  container: e,
                  renderer: 'svg',
                  loop: true,
                  autoplay: true,
                  path: imageDataUrl
                });

                anim.addEventListener('data_failed', () =>
                    e.innerHTML = '<strong>[Sticker cannot be rendered]</strong>'
                );
            });
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('chatlog__message-container-' + id);
            if (!element)
                return;

            event.preventDefault();
            element.classList.add('chatlog__message-container--highlighted');

            window.scrollTo({
                top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                behavior: 'smooth'
            });

            window.setTimeout(function() {
                element.classList.remove('chatlog__message-container--highlighted');
            }, 2000);
        }

        function showSpoiler(event, element) {
            if (!element)
                return;

            if (element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }

            if (element.classList.contains('chatlog__markdown-spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__markdown-spoiler--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="attachment-icon" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z"/>
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z"/>
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z"/>
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z"/>
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91jpyc-feb24%20%5B945746318846984272%5D.html_Files/3026b81d5ab56c4d2a773cb9b5dbd3a5-8CB58.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Code4rena</div>
        <div class="preamble__entry">ARCHIVE-Q1-2022 / ☑jpyc-feb24</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">
    <div id="chatlog__message-container-945747225596801054" class="chatlog__message-container " data-message-id="945747225596801054">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91jpyc-feb24%20%5B945746318846984272%5D.html_Files/970d2e2f00cd7ef2134a1a3f21326349-B9EEF.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(155, 89, 182)" title="itsmetechjay | C4#5294" data-user-id="840352030321410058">&#128105;&#127997;&#128187; Jay | C4</span>


                        <span class="chatlog__timestamp">22-Feb-22 10:21 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji " alt="👋" title="wave" src="https://twemoji.maxcdn.com/2/svg/1f44b.svg"> Hello and welcome to the contest channel for the $30K USDC <strong>JPYC </strong>contest!

<img loading="lazy" class="chatlog__emoji " alt="📆" title="calendar" src="https://twemoji.maxcdn.com/2/svg/1f4c6.svg"> Contest opens February 24, 2022, at 0:00 UTC and runs through February 26, 2022 at 23:59 UTC (3 days).

Please give a warm welcome to the JPYC team, particularly <span class="chatlog__markdown-mention" title="juliaaa#8704">@juliaaa</span> and <span class="chatlog__markdown-mention" title="ぶち#6270">@nagabuchi</span> who will be available for questions either here in the channel or via DM. 

We&#39;ll be posting relevant links, documentation, etc. here, so if you intend to participate in this contest, consider enabling notifications for this channel. <img loading="lazy" class="chatlog__emoji " alt="🐺" title="wolf" src="https://twemoji.maxcdn.com/2/svg/1f43a.svg"> ⏰</span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="partying_face">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#129395;" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91jpyc-feb24%20%5B945746318846984272%5D.html_Files/1f973-D404E.svg" loading="lazy">
                                <span class="chatlog__reaction-count">10</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-946205938224857138" class="chatlog__message-container " data-message-id="946205938224857138">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91jpyc-feb24%20%5B945746318846984272%5D.html_Files/2a7c8adf59478b287284d407f0fc8cd3-986DE.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(153, 45, 34)" title="juliaaa#8704" data-user-id="256058601150349313">juliaaa</span>


                        <span class="chatlog__timestamp">23-Feb-22 04:44 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Hi, everyone! Me <span class="chatlog__markdown-mention" title="juliaaa#8704">@juliaaa</span> and <span class="chatlog__markdown-mention" title="ぶち#6270">@nagabuchi</span> are from JPYC team. If you have questions please ask here in the channel or via DM. <img loading="lazy" class="chatlog__emoji " alt="hi5" title="hi5" src="https://cdn.discordapp.com/emojis/851893827089727568.png"></span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="wave">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128075;" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91jpyc-feb24%20%5B945746318846984272%5D.html_Files/1f44b-9E658.svg" loading="lazy">
                                <span class="chatlog__reaction-count">7</span>
                            </div>
                            <div class="chatlog__reaction" title="thumbsup">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128077;" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91jpyc-feb24%20%5B945746318846984272%5D.html_Files/1f44d-B3F5F.svg" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-946608939708071947" class="chatlog__message-container " data-message-id="946608939708071947">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91jpyc-feb24%20%5B945746318846984272%5D.html_Files/ac41bc620c49f8d4e170b97cb62a9061-60187.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(241, 196, 15)" title="Rhynorater#6461" data-user-id="561305828129505282">Rhynorater</span>


                        <span class="chatlog__timestamp">24-Feb-22 07:25 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">もし大丈夫だったら日本語で質問しても宜しいですか？このような場面で日本語を練習する機会はあまりないんです。</span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="sparkles">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="✨" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91jpyc-feb24%20%5B945746318846984272%5D.html_Files/2728-4239B.svg" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
    <div id="chatlog__message-container-946609362233872444" class="chatlog__message-container " data-message-id="946609362233872444">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="24-Feb-22 07:27 PM">19:27</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">やぱりこのプロジェクトで働いてる方の英語のほうが自分の日本語より上手なのに</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-946610724719980635" class="chatlog__message-container " data-message-id="946610724719980635">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="24-Feb-22 07:33 PM">19:33</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">今一番明らかにしてほしいのはどれのコントラクトが変更されたかです。カスタムの部分やカスタムのコントラクトをわかったらその方に注力します。</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-946634509992988693" class="chatlog__message-container " data-message-id="946634509992988693">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91jpyc-feb24%20%5B945746318846984272%5D.html_Files/e7da326695eb00202c0ba4c30c60a21c-834B3.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(153, 45, 34)" title="ぶち#6270" data-user-id="761383877020614676">nagabuchi</span>


                        <span class="chatlog__timestamp">24-Feb-22 09:07 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">日本語で質問していただき光栄です！日本語でも全く問題ありません。
<a href="https://github.com/code-423n4/2022-02-jpyc/blob/main/contracts/README.md">https://github.com/code-423n4/2022-02-jpyc/blob/main/contracts/README.md</a>
こちらのリンクを参照してみてください。全てのコントラクトの元となるコントラクトのコードのリンクがあります。forkしているかどうかも書いています。

I am honored to ask you a question in Japanese! There is no problem in Japanese.
<a href="https://github.com/code-423n4/2022-02-jpyc/blob/main/contracts/README.md">https://github.com/code-423n4/2022-02-jpyc/blob/main/contracts/README.md</a>
Please refer to this link. There are links to the code of the contract that is the source of all the contracts. I also write whether it is forking.</span>

                            <span class="chatlog__edited-timestamp" title="24-Feb-22 09:08 PM">(edited)</span>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill" style="background-color: rgba(30, 35, 39, 255)"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://github.com/code-423n4/2022-02-jpyc/blob/main/contracts/README.md">
                                                        <div class="chatlog__markdown chatlog__markdown-preserve">2022-02-jpyc/README.md at main &#183; code-423n4/2022-02-jpyc</div>
                                                    </a>
                                            </div>

                                            <div class="chatlog__embed-description">
                                                <div class="chatlog__markdown chatlog__markdown-preserve">Contribute to code-423n4/2022-02-jpyc development by creating an account on GitHub.</div>
                                            </div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91jpyc-feb24%20%5B945746318846984272%5D.html_Files/52e49e95-3997-40be-805a-40da754722fb-5AA1C">
                                                <img class="chatlog__embed-thumbnail" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91jpyc-feb24%20%5B945746318846984272%5D.html_Files/52e49e95-3997-40be-805a-40da754722fb-5AA1C" alt="Thumbnail" loading="lazy">
                                            </a>
                                        </div>
                                </div>


                            </div>
                        </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="clap">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128079;" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91jpyc-feb24%20%5B945746318846984272%5D.html_Files/1f44f-879B4.svg" loading="lazy">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-946746556030287923" class="chatlog__message-container " data-message-id="946746556030287923">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91jpyc-feb24%20%5B945746318846984272%5D.html_Files/ac41bc620c49f8d4e170b97cb62a9061-60187.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(241, 196, 15)" title="Rhynorater#6461" data-user-id="561305828129505282">Rhynorater</span>


                        <span class="chatlog__timestamp">25-Feb-22 04:32 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">ああ、凄いですね。ありがとうございました！</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-946747417267671091" class="chatlog__message-container " data-message-id="946747417267671091">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="25-Feb-22 04:36 AM">04:36</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">なぜそのファイルを見逃したか全然分かりません。</span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="thumbsup">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128077;" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91jpyc-feb24%20%5B945746318846984272%5D.html_Files/1f44d-B3F5F.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-947282397903355944" class="chatlog__message-container " data-message-id="947282397903355944">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91jpyc-feb24%20%5B945746318846984272%5D.html_Files/ae70f07a06c1c7e983291bb14a1bed7f-55351.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="" title="C4#0000" data-user-id="946179885645328424">C4</span>

                            <span class="chatlog__bot-label">BOT</span>

                        <span class="chatlog__timestamp">26-Feb-22 04:02 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong><img loading="lazy" class="chatlog__emoji " alt="🚨" title="rotating_light" src="https://twemoji.maxcdn.com/2/svg/1f6a8.svg"> CONTEST ALERT</strong>

<span class="chatlog__markdown-mention" style="color: rgb(241, 196, 15); background-color: rgba(241, 196, 15, 0.1);">@&#128058;wardens</span> The <strong>JPYC</strong> contest is now closed! Huge thanks to everyone who participated<img loading="lazy" class="chatlog__emoji " alt="🔍" title="mag" src="https://twemoji.maxcdn.com/2/svg/1f50d.svg">, whether you submitted a finding or not.

What&#39;s next: JPYC&#39;s team will review the findings over the next couple of days, and then we&#39;ll pass them off to the judge. Keep an eye on <span class="chatlog__markdown-mention">#&#128226;announcements</span> for regular updates on how the contest is progressing through awarding <img loading="lazy" class="chatlog__emoji " alt="🤑" title="money_mouth" src="https://twemoji.maxcdn.com/2/svg/1f911.svg"><img loading="lazy" class="chatlog__emoji " alt="🏆" title="trophy" src="https://twemoji.maxcdn.com/2/svg/1f3c6.svg">, judging <img loading="lazy" class="chatlog__emoji " alt="🧑" title="adult" src="https://twemoji.maxcdn.com/2/svg/1f9d1.svg">‍<img loading="lazy" class="chatlog__emoji " alt="⚖" title="⚖" src="https://twemoji.maxcdn.com/2/svg/2696.svg">️ and reporting <img loading="lazy" class="chatlog__emoji " alt="📜" title="scroll" src="https://twemoji.maxcdn.com/2/svg/1f4dc.svg">. Feel free to ping an organizer if you have questions along the way!</span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="thankyou">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="thankyou" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91jpyc-feb24%20%5B945746318846984272%5D.html_Files/851893827315826708-F59C0.png" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-948919495467094026" class="chatlog__message-container " data-message-id="948919495467094026">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91jpyc-feb24%20%5B945746318846984272%5D.html_Files/b0f27d9104551a39bd19e1514fb28781-805DE.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(241, 196, 15)" title="karacali#2562" data-user-id="479592311597039617">karacali</span>


                        <span class="chatlog__timestamp">03-Mar-22 04:27 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Hello, if any issue/bug are found, when will the details be shared?</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-948946944666009620" class="chatlog__message-container " data-message-id="948946944666009620">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                        <div class="chatlog__reference-symbol"></div>
                    <img class="chatlog__avatar" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91jpyc-feb24%20%5B945746318846984272%5D.html_Files/970d2e2f00cd7ef2134a1a3f21326349-B9EEF.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                        <div class="chatlog__reference">
                                <img class="chatlog__reference-avatar" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91jpyc-feb24%20%5B945746318846984272%5D.html_Files/b0f27d9104551a39bd19e1514fb28781-805DE.png" alt="Avatar" loading="lazy">
                                <div class="chatlog__reference-author" style="color: rgb(241, 196, 15)" title="karacali#2562">karacali</div>
                                <div class="chatlog__reference-content">
                                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;948919495467094026&#39;)">
Hello, if any issue/bug are found, when will the details be shared?                                    </span>

                                </div>
                        </div>
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(155, 89, 182)" title="itsmetechjay | C4#5294" data-user-id="840352030321410058">&#128105;&#127997;&#128187; Jay | C4</span>


                        <span class="chatlog__timestamp">03-Mar-22 06:16 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Once we get through the sponsor review and judging processes, awards will be calculated and the final report will be published.  That&#39;s where you&#39;ll be able to see the submitted findings and the results.</span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="thumbsup">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128077;" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91jpyc-feb24%20%5B945746318846984272%5D.html_Files/1f44d-B3F5F.svg" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 11 message(s)</div>
</div>

</body>

</html>
